{
  "name": "example-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "example-blocks": "workspace:*",
    "slate": "^0.94.1",
    "slate-jsx": "workspace:*",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint-config-custom": "workspace:*",
    "eslint-plugin-vue": "^9.17.0",
    "tsconfig": "workspace:*",
    "vite": "^4.4.5",
    "vue-eslint-parser": "^9.3.1",
    "vue-tsc": "^1.8.5"
  }
}
