{
  "name": "example-solid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mattiaz9/slate-jsx": "workspace:slate-jsx",
    "example-blocks": "workspace:*",
    "slate": "^0.100.0",
    "solid-js": "^1.8.3"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "eslint-plugin-vue": "^9.17.0",
    "tsconfig": "workspace:*",
    "vite": "^4.5.0",
    "vite-plugin-solid": "^2.7.2"
  }
}
